<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page | Assignment 3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container radius">
    <header>
      <img src="./assets/images/image-omelette.jpeg" alt="cover-image" class="radius" />
      <h2 class="header">Simple Omelette Recipe</h2>
      <p class="description grey">An easy and quick dish, perfect for any meal. This classic omelette combines beaten
        eggs
        cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </header>

    <section class="prep_time radius">
      <h5>Preparation time</h5>
      <ul>
        <li class="grey">
          <span class="bold">Total:</span> Approximately 10 minutes
        </li>
        <li class="grey">
          <span class="bold">Preparation:</span> 5 minutes
        </li>
        <li class="grey">
          <span class="bold">Cooking:</span>
          5 minutes
        </li>
      </ul>
    </section>

    <section class="ingredients_section border_bottom">
      <h3 class="section_title">

        Ingredients
      </h3>
      <ul class="remove_padding">
        <li class="grey">
          2-3 large eggs
        </li>
        <li class="grey">
          Salt, to taste
        </li>
        <li class="grey">
          Pepper, to taste
        </li>
        <li class="grey">
          1 tablespoon of butter or oil
        </li>
        <li class="grey">
          Optional fillings: cheese, diced vegetables, cooked meats, herbs
        </li>
      </ul>

    </section>

    <section class="border_bottom">
      <h3 class="section_title">
        Instructions
      </h3>
      <ol class="remove_padding grey">
        <li class="bold">

          Beat the eggs:
          <span class="normal grey">
            In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</span>
        </li>
        <li class="bold">
          Heat the pan:
          <span class="normal grey">
            Place a non-stick frying pan over medium heat and add butter or oil.</span>
        </li>
        <li class="bold">
          Cook the omelette:
          <span class="normal grey">
            Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
            the eggs evenly coat the surface.</span>
        </li>

        <li class="bold">
          Add fillings (optional):
          <span class="normal grey">
            When the eggs begin to set at the edges but are still slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.</span>
        </li>

        <li class="bold">
          Fold and serve:
          <span class="normal grey">
            As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.</span>
        </li>

        <li class="bold">
          Enjoy:
          <span class="normal grey">
            Serve hot, with additional salt and pepper if needed.</span>
        </li>
      </ol>
    </section>

    <section class="table_section">
      <h3 class="section_title">
        Nutrition
      </h3>
      <p class="description grey">
        The table below shows nutritional values per serving without the additional fillings.
      </p>

      <table class="nutrition_table  grey">
        <tr>
          <th>Calories</th>
          <td> 277kcal</td>
        </tr>

        <tr>
          <th>Carbs</th>
          <td>0g</td>
        </tr>

        <tr>
          <th>Protein</th>
          <td>20g</td>
        </tr>

        <tr>
          <th>Fat</th>
          <td>22g</td>
        </tr>

      </table>
    </section>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mariam Isa</a>.
  </div>
</body>
</html>